<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
        }
        .nav-logo img{
            height: 90px;
            width: 100%;
            margin: 7px 0px 7px 5px;
        }
        nav.nav-items{
            position: absolute;
            right: 30px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 30px;
            padding: 10px 15px;
            color: chocolate;
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .nav-items ul li{
            display: inline;
        }
        .nav-items:hover a{
            filter: blur(3px);
        }
        .nav-items a:hover{
            color: cornsilk;
            filter: blur(0px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-items">
            <img src="" alt="" height="50px" width="10%"/>
        </div>
        <div class="nav-items">
            <a href="">Home</a>
            <a href="">Frequently watched</a>
            <a href="">Frequently Released</a>
            <a href="">Top Rated</a>
            <a href="">Favourites</a>
            <a href="">About</a>
            <a href="">Signup/Signin</a>

        </div>
    </nav>
</body>
</html>